<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DB4A29C2-A255-46AA-940E-9D3C08CFEC8B}" Label="" LastModificationDate="1670919899" Name="设计模式" Objects="33" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>DB4A29C2-A255-46AA-940E-9D3C08CFEC8B</a:ObjectID>
<a:Name>设计模式</a:Name>
<a:Code>设计模式</a:Code>
<a:CreationDate>1670402584</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670402584</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>0E3992C2-D342-415C-B4DA-166400645A60</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1670402585</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670402585</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>5012422C-EFFC-49DA-B43B-21A4DB108385</a:ObjectID>
<a:Name>Folder_1</a:Name>
<a:Code>Folder_1</a:Code>
<a:CreationDate>1670403159</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670403159</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>5718F8A5-00B8-4FD7-B956-AB5D34F49809</a:ObjectID>
<a:Name>接口隔离原则</a:Name>
<a:Code>接口隔离原则</a:Code>
<a:CreationDate>1670403179</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670408385</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UML Class Diagram_1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F7C21153-3D94-40E7-9FF7-872258C09E69</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>2DE4F2A4-5E66-43D1-984C-57CC3E1DF220</a:ObjectID>
<a:Name>遵守接口隔离原则</a:Name>
<a:Code>遵守接口隔离原则</a:Code>
<a:CreationDate>1670406230</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670406317</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/遵守接口隔离原则.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0938F376-2400-4B01-9DF8-1DA05FD8D9B3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>FAB2087E-2398-4A6B-B068-79FB939FD54C</a:ObjectID>
<a:Name>依赖倒转</a:Name>
<a:Code>依赖倒转</a:Code>
<a:CreationDate>1670490738</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670500523</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/依赖倒转.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>07FE356E-FF21-444A-9158-EC54E827BFC8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>805390BA-8A37-4204-9DA3-EC409D6C40A5</a:ObjectID>
<a:Name>里氏替换</a:Name>
<a:Code>里氏替换</a:Code>
<a:CreationDate>1670493945</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670494104</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/里氏替换.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1CDF751E-C690-4B2D-8E21-68B49BAEC3B4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>EEE2CDD6-A744-4C41-8B98-BEBD6898B2B2</a:ObjectID>
<a:Name>开闭原则</a:Name>
<a:Code>开闭原则</a:Code>
<a:CreationDate>1670495592</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670495717</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/开闭原则.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C465E688-D8FA-4305-A12A-887D6C877C19</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>3459DBA1-257C-48C3-8CF9-6B794EC25607</a:ObjectID>
<a:Name>合成复用原则</a:Name>
<a:Code>合成复用原则</a:Code>
<a:CreationDate>1670581268</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670581742</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/合成复用原则.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B7C54ADC-F147-405E-A8E6-F3AEE2C0CCD5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o11">
<a:ObjectID>76E4A9E4-5941-4855-8013-8BC08A56A182</a:ObjectID>
<a:Name>UML</a:Name>
<a:Code>UML</a:Code>
<a:CreationDate>1670584931</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670584934</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o12">
<a:ObjectID>6A04E0CF-9189-4386-B406-0ADA2D786992</a:ObjectID>
<a:Name>依赖关系</a:Name>
<a:Code>依赖关系</a:Code>
<a:CreationDate>1670584954</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670585280</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/依赖关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6ADC47C8-0417-4414-A6B3-64E9161F9BD3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>3C9DFAB2-FE5E-4B13-9FB0-2F8A84E7AA95</a:ObjectID>
<a:Name>泛化关系</a:Name>
<a:Code>泛化关系</a:Code>
<a:CreationDate>1670585294</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670585370</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/泛化关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DFD4E14B-7563-45C5-BDED-C2DBB3E6ABB2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>D67A2B1E-C459-449F-8251-D1FD3AD167A0</a:ObjectID>
<a:Name>实现关系</a:Name>
<a:Code>实现关系</a:Code>
<a:CreationDate>1670585556</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670585560</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/实现关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4E866ABF-5297-467A-BD8A-23AEF35A4014</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>040E23CA-D175-4D0C-AC8C-5904BD0DFA01</a:ObjectID>
<a:Name>关联关系</a:Name>
<a:Code>关联关系</a:Code>
<a:CreationDate>1670585800</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670585803</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/关联关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>12FFEFD8-6A6D-4980-AC53-C0FB979D5032</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>039535D9-6F29-4822-91E1-C213D8420FFA</a:ObjectID>
<a:Name>聚合关系</a:Name>
<a:Code>聚合关系</a:Code>
<a:CreationDate>1670586411</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670586415</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/聚合关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2FB4FE9B-EFCF-4AE9-A8CA-1FE28213350D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>216C22B5-CCC1-41E7-BF50-3C0E7D653D26</a:ObjectID>
<a:Name>组合关系</a:Name>
<a:Code>组合关系</a:Code>
<a:CreationDate>1670586942</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670586945</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组合关系.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>393999B1-DCD9-438A-A521-3BB739B8F2B7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o18">
<a:ObjectID>CFF6D1DB-CD10-4C48-9B95-8AD1C0EAB61C</a:ObjectID>
<a:Name>工厂模式</a:Name>
<a:Code>工厂模式</a:Code>
<a:CreationDate>1670914625</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670914630</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o19">
<a:ObjectID>C58F4875-9309-4AD9-A864-B37888FC4097</a:ObjectID>
<a:Name>简单工厂</a:Name>
<a:Code>简单工厂</a:Code>
<a:CreationDate>1670914643</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670914652</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/简单工厂.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>89C07504-E27F-446B-A616-BEB26B3174D8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>89F1EC12-8CD6-48CF-A114-20D7B9827314</a:ObjectID>
<a:Name>工厂方法模式</a:Name>
<a:Code>工厂方法模式</a:Code>
<a:CreationDate>1670917612</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670917617</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/工厂方法模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7C10F5C0-5628-4AF9-917E-DEE567CA79C2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>E0919A64-3FC3-4E17-85F9-1A6A5E84D8D1</a:ObjectID>
<a:Name>抽象工厂模式</a:Name>
<a:Code>抽象工厂模式</a:Code>
<a:CreationDate>1670919896</a:CreationDate>
<a:Creator>misaka</a:Creator>
<a:ModificationDate>1670919899</a:ModificationDate>
<a:Modifier>misaka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/抽象工厂模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>08BD23A1-0F95-4A0A-BDB1-7D0B37234649</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>